server {
  location /gitweb.cgi {

    satisfy any;
    allow AUTH_BASIC_IP_WHITELIST;
    deny all;
    auth_basic "Gitweb login";
    auth_basic_user_file /etc/nginx/htpasswd;

    root /usr/share/gitweb/;
    include fastcgi_params;
    gzip off;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
    fastcgi_pass unix:/run/fcgiwrap/fw.sock;
  }

  location / {
    root /usr/share/gitweb/;
    index gitweb.cgi;
  }
}
